MONGO_CONNECTION_STRING=mongodb+srv://thurthunder3:3H1jCkpauzofzP52@cluster0.nkyt9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET=sagar333
JWT_EXPIRES_IN=1hr
JWT_EXPIRES_FP = 10m